/* Global ================================== */
:root{
    --dark-blue: #363f5f;
    --green: #49AA26;
    --ligth-green: #3dd705;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* measure box */
}

html{
    font-size: 93.75%; /* 15px */
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0 ;
    border: 1px solid red;
}

.container{
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ================================= */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* links and buttons */
a{
    color: #49AA26;;
    text-decoration: none;
    transition: all 0.2s;

}
a:hover{
    color: #3dd705;
}

 a.new{
    display: inline-block;
    margin-bottom: .8rem;
}   

button{
    width: 100%;
    height: 50px;
    border: 0;
    color: #fff;
    background: var(--green);
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

button:hover{
    background: var(--ligth-green);
}

.button.cancel{
    width: 100%;
    height: 50px;
    border: 0;
    color: #e92929;
    border: 1px solid #e92929;
    display: flex;
    align-items: center;
    justify-content: center;   
    border-radius: 0.25rem;
    opacity: 0.7;
    transition: all 0.2s;


}

.button.cancel:hover{
    opacity: 1;
}


/* header ================================= */
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #FFF;
    font-weight: 100;
}

/* balance ================================= */
 #balance{
     margin-top: -8rem;
 }

 #balance h2{
     color: white;
     margin-top: 0;
 }

 /* cards ================================= */
 .card{
     background: white;
     padding: 1.5rem 2rem;
     border-radius: 0.25rem;
     margin-bottom: 2rem;
     color: var(--dark-blue);
 }

 .card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

 }

 .card p{
    font-style: 2rem;
    line-height: 3rem;
    font-weight: bold;
    margin-top: 1rem;
 }

 .card.total{
    background: #49aa26;
    color: #fff;
 }

 /* Table ================================= */

 #transaction{
     display: block;
     width: 100%;
     overflow: auto;
 }

 #data-table{
    /* display: block; */
    width: 100%;
    border-spacing: 0 0.5rem;
    /* overflow-x: auto; tranbordando */
 }

 table thead tr th:first-child,
 table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;

 }

 table thead tr th:last-child,
 table tbody tr td:last-child{
    border-radius: 0.5rem 0 0 0.5rem;

 }

 table thead th{
     background-color: #fff;
     color: #969cb3;
     font-weight: normal;
     padding: 1rem 2rem;
     text-align: left;
 }
 
 table tr{
    opacity: 0.7 ;
    transition: all 0.2s;
}

table tbody tr:hover{
    opacity: 1;
}

 table tbody td{
     background: #ccc;
     padding: 1rem 2rem;
     font-weight: normal;
 }

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

/* modal ================================= */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active{
    
    opacity: 1;
    visibility:visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}
 /* Form =============================== */
 #form{
     max-width: 500px;
 }
 
 #form h2{
     margin-top: 0;
 }

  input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
 }

 .input-group small{
     opacity: 0.4;

 }

 .input-group{
     margin-top: 0.8rem;
 }

 .input-group.actions{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .input-group.actions .button,
 .input-group.actions button{
 width: 48%;
 }
/* footer ================================= */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* Responsive ================================= */

/* 800px para cima */
/* apartir de 800 ativa */
@media(min-width: 800px){
    html{
        font-size: 87.5%; /* ? px */
    }
    #balance{
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
    }
}